path.variable.kotlin_bundled=E\:\\idea2019\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\YLZB\\.m2\\repository
jdk.home.11=E\:/JDK11.06
javac2.instrumentation.includeJavaRuntime=false